<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<!DOCTYPE HTML>

<html data-sly-use.page="com.adobe.cq.wcm.core.components.models.Page" lang="${page.language}"
      data-sly-use.emailPage="com.adobe.cq.email.core.components.models.EmailPage"
      data-sly-use.head="head.html"
      data-sly-use.footer="footer.html"
      data-sly-use.clientlib="core/wcm/components/commons/v1/templates/clientlib.html"
      data-sly-use.clientLibs="/libs/granite/sightly/templates/clientlib.html">

      <meta data-sly-call="${clientLib.all @ categories=properties.clientlibs}" data-sly-unwrap></meta>
<head data-sly-call="${head.head @ page = page}"></head>
<body class="${page.cssClassNames}" id="${page.id}">
    <div data-sly-test="${emailPage.preHeader}"
         style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;visibility: hidden; width: 0;">${emailPage.preHeader}</div>
    <sly data-sly-include="body.html"></sly>
    <sly data-sly-call="${footer.footer @ page = page}"></sly>
<sly data-sly-test="${wcmmode.edit}" data-sly-call="${clientlib.all @ categories='cq.authoring.editor.plugin.campaign'}"></sly>
</body>
</html>
