@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";
 #crs-row{

            vertical-align: top;

    }
.individual-offer {

    .cmp-contentfragment {
        &__title {
            display : none;
            .hiddenElement();
        }

        &__element {

            &--teaser,
            &--crsheading--1,
            &--crsheading--2,
            &--crstable--0,
            &--heading--3,

            &--disclosureType,
            &--applicableRegions,
            &--effectiveDate,
            &--expirationDate,
            &--backgroundColor,

            &--columnLayout {

                .hiddenElement();
            }
             &--ImageIcon{
                .cmp-contentfragment__element-title{
					.hiddenElement();
                }
                .cmp-contentfragment__element-value{
                    img{
                        height:50px;
                        width:50px;
                        margin: 0 auto;
                    }
                }
            }
             &--heading {
                @media screen and (max-width: @table-width) {
                    width: @table-width-sm !important;
                }

                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }

                .cmp-contentfragment__element-value {
                    padding-top: 15px;
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-blue6;
                    line-height: 26px;
                    text-align: center;
                    margin: 0 auto;
                }
            }
            &--TeaserDescription {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        margin: 0 auto;
                        //text-align: center;
                        padding: 10px 0;
                    }
                 li {
                        margin-bottom: 8px;

                    }
                }

            &--crstable {
                &--ImageIcon {
                    width: 100px;
                    padding-top: 8px;

                    @media screen and (max-width: @table-width) {
                        width: 100% !important;
                        display: block !important;
                        padding-top: 15px !important;
                    }

                    img {
                        width: 50px;
                        height: 50px;
                    }


                }

                &--TeaserDescription {
                    display: inline-block;
                    width: 500px;
                    text-align: left;

                    li {
                        margin-bottom: 8px;

                    }
                    a {
                            color: @color-blue4;
                        }

                    @media screen and (max-width: @table-width) {
                        width: 100% !important;
                        padding: 0 10px !important;
                    }
                }
            }

            &--heading {
                @media screen and (max-width: @table-width) {
                    width: @table-width-sm !important;
                }

                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }

                .cmp-contentfragment__element-value {
                    padding-top: 15px;
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-blue6;
                    line-height: 26px;
                    text-align: center;
                    margin: 0 auto;
                }
            }

            &--TeaserDescription {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }
            }

            &--0 {
                &--heading {
                    padding-top: 15px;
                    font-size: 22px;
                    font-weight: 400;
                    color: @color-blue6;
                    line-height: 26px;
                    text-align: center;
                    margin: 0 auto;
                }

                &--TeaserDescription {
                    p {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        margin: 0 auto;
                        text-align: center;
                        padding: 15px 0;
                    }
                }

                img {
                    width: 190px;
                    height: 49px;
                    margin: 0 auto;
                }

            }

            &--3 {

                &--heading,
                img {
                    .hiddenElement();
                }

                &--TeaserDescription {
                    p {
                        margin: 0 auto;
                        text-align: center;

                        a {
                            color: @color-blue4;
                        }
                    }
                }
            }
        }
    }
}

/*---variation2 --*/
.individual-offer-loyalitymemb {
    #loyality-offer-heading {
        .cmp-contentfragment__element--TeaserDescription{
            .cmp-contentfragment__element-value{
                p{
                    width:360px;
                    text-align:	center;
                    margin:0 auto;
                }
            }
        }
		}


    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__element {

            &--teaser,

            &--disclosureType,
            &--applicableRegions,
            &--effectiveDate,
            &--columnLayout,
            &--expirationDate,
            &--backgroundColor {
                .hiddenElement();
            }
            &--ImageIcon{
				.cmp-contentfragment__element-title {
                    .hiddenElement();
                }
                .cmp-contentfragment__element-value {
                img {
                        margin: 0 auto;
                    }
                }

            }
            &--heading {
                .hiddenElement();
            }

            &--0 {

                &--heading,
                img {
                    .hiddenElement();
                }
                &--TeaserDescription{
                    width:360px;
                    @media screen and (max-width: @table-width) {
                        width:250px !important;
                    }
                }
            }

            &--crstable {
                &--ImageIcon {
                    width: 100px;
                    padding-top: 20px !important;

                    img {
                        width: 50px;
                        height: 50px;
                    }

                    @media screen and (max-width: @table-width) {
                        width: 100% !important;
                        display: block !important;
                    }
                }

                &--ImageIcon--1 {
                    img {
                        width: 25px;
                        height: 50px;
                    }
                }

                &--ImageIcon--2 {
                    img {
                        width: 45px;
                        height: 50px;
                    }
                }

                &--TeaserDescription {
                    display: inline-block;
                    width: 500px;
                    text-align: left;

                    @media screen and (max-width: @table-width) {
                        width: 100% !important;
                        padding: 0 10px !important;
                        text-align:center !important;
                    }
                }
            }


            &--TeaserDescription {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }

                .cmp-contentfragment__element-value {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }
            }
        }
    }
}




/*CRS*/
.row1{
    .layout-column--1{
        vertical-align: top;
    }
    .layout-column--2{
        vertical-align: top;
        p{
            margin:0;
        }
    }
}

.crs-img1{
    img{
        width: 25px;
        height: 50px;
    }
}

.crs-img2{
     img {
         width: 45px;
         height: 50px;
     }
}
.crs-heading-img{
    img {
        width: 190px !important;
        height: 49px !important;
        margin: 0 auto;
      }

}



