@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";


.offer-table {
    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__element {

            &--offerTitle,
            &--pid,
            &--offerID,
            &--offerType,
            &--offerStartDate,
            &--offerEndDate,
            &--offerTargetAudience,
            &--offerChannels,
            &--applicableRegions {
                .hiddenElement();
            }

            &--offerSet1,
            &--offerSet2,
            &--offerSet3,
            &--offerSet4 {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }

                @media screen and (max-width: @table-width) {
                    max-width: 300px;
                }

                .cmp-contentfragment__element-value {
                    padding: 0 20px;

                    @media screen and (max-width: @table-width) {
                        padding: 0px !important;
                    }

                    table {
                        @media screen and (max-width: @table-width) {
                            max-width: 320px !important;
                        }

                        tbody {
                            tr {
                                width: 560px;
                                height: 44px;
                            }

                            td {
                                padding: 10px 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* background colors */
.offer-table-bg-blue {
    .cmp-contentfragment__element {

        &--offerSet1,
        &--offerSet2,
        &--offerSet3,
        &--offerSet4 {
            .cmp-contentfragment__element-value {
                table {
                    tbody {
                        td[headers="Header"] {
                            background-color: @color-blue6 ;
                            color: @color-white;
                        }

                        td[headers="odd"] {
                            background-color: transparent;
                        }

                        td[headers="even"] {
                            background-color: @color-gray9;
                        }
                    }
                }

            }
        }
    }
}

.offer-table-bg-lightblue {
    .cmp-contentfragment__element {

        &--offerSet1,
        &--offerSet2,
        &--offerSet3,
        &--offerSet4 {
            .cmp-contentfragment__element-value {
                table {
                    tbody {
                        td[headers="Header"] {
                            background-color: @color-blue4 ;
                            color: @color-white;
                        }

                        td[headers="odd"] {
                            background-color: transparent;
                        }

                        td[headers="even"] {
                            background-color: @color-blue8;
                        }
                    }
                }

            }
        }
    }
}