@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";

.activation-steps {
    .cmp-contentfragment {

        &__title {
            .hiddenElement();
        }

        &__element {

            &--teaser,
            &--ImageIcon,
            &--disclosureType,
            &--heading .cmp-contentfragment__element-title,
            &--TeaserDescription .cmp-contentfragment__element-title,
            &--applicableRegions,
            &--effectiveDate,
            &--expirationDate,
            &--columnLayout,
            &--backgroundColor {
                .hiddenElement();
            }
        }

        &__elements {

            width: 100%;
            margin: 0 auto;
            text-align: left;
            font-family: @font-family-default;
            font-size: 16px;
            line-height: 18.4px;

            .cmp-contentfragment__element {

                &--heading .cmp-contentfragment__element-value {
                    font-family: @font-family-default;
                    font-size: 20px;
                    font-weight: 700;
                    line-height: 23px;
                    text-align: center;
                    color: @color-blue6;
                    background-color: @color-gray10 ;
                    padding: 15px 75px;
                    @media screen and (max-width: @table-width) {
                        padding: 15px 10px !important;
                    }
                }

                &--TeaserDescription .cmp-contentfragment__element-value {
                    background-color: @color-gray9 ;
                    padding: 0 75px;
                    @media screen and (max-width: @table-width) {
                        padding: 0 10px !important;
                    }
                }
            }

            ol {
                margin: 0;
                padding-top: 15px;
                padding-left: 18px;

                &>li {
                    padding-bottom: 16px;
                }
            }
        }
    }
}