<div data-emptytext="${component.title @context = 'attribute'}" class="cq-placeholder" data-sly-test="${wcmmode.edit}"></div>

<sly data-sly-use.model="com.citibank.contentfactory.core.models.HeroFrameModel">

    <!--/* ACQ Hero Frame */-->
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
            class="table acq-hero" data-sly-test="${model.frameType == 'acqheroframe'}">
        <tr>
            <td valign="top" class="">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tr>
                        <td align="center" bgcolor="#000000" background="${model.imagePath}" width="600" height="550"
                            valign="top" style="background-image: url(${model.imagePath @ context='uri'})" 
                            class="acq-hero__overlay acq-hero__overlay-img hero-bg-w-sm hero-bg-h-sm">
                            <!--[if gte mso 9]>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 413pt;" 
                                src="${model.imagePath @ context='uri'}">                
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:413pt;">
                            <v:fill  opacity="0%" color="#000000”>
                            <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <div style="font-size: 0;">
                                    <table role="presentation" width="600" style="width:600px;" cellpadding="0" cellspacing="0"
                                        border="0" align="center" class="hero-bg-w-sm">
                                        <tr>
                                            <td height="550" align="center" valign="top" class="acq-hero__overlay-content text-center hero-bg-h-sm">
                                                <h1 class="acq-hero__title acq-hero__text-white">
                                                    ${properties.headingOnImage}
                                                </h1>
                                                <span class="acq-hero__subtitle acq-hero__text-white">
                                                    ${model.textOnImage @ context='html'}
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:fill>
                            </v:rect>
                            </v:image>
                            <![endif]-->
                        </td>
                    </tr>
                </table>   
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="">
                    <tr>
                        <td valign="top" height="26" bgcolor="${model.color}" style="background-color: ${model.color @ context='styleString'};"
                            class="acq-hero__spacer acq-hero__spacer-variation">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="table_cell">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" class="table__cell">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0">
                                            <tr>
                                                <td valign="top" width="100%" height="116" bgcolor="${model.color}"
                                                    style="background-color: ${model.color @ context='styleString'};" class="table__cell acq-hero__spacer-block">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td height="232" width="368" valign="top" align="center" class="table__cell acq-hero__card-wrapper">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:276pt;height:174pt;" fill="t" stroked="f">
                                            <v:fill type="gradient" color="${model.color @ context='styleToken'}" color2="transparent" angle="180"></v:fill>
                                            <v:textbox inset="0,0,0,0">
                                                <div style="color:#ffffff;">
                                                    <img src="${model.cardImage @ context='uri'}" alt="${model.cardAltText @ context='attribute'}" title="${model.cardTitle @ context='attribute'}" height="232" width="368" style="display:block;">
                                                </div>
                                            </v:textbox>

                                        </v:rect>
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <div style="background-color: ${model.color @ context='styleString'};" class="acq-hero__card-bg">
                                            <img src="${model.cardImage}" alt="${model.cardAltText}" title="${model.cardTitle}" height="232" width="368" class="acq-hero__card-wrapper"
                                                style="background-image: linear-gradient(${model.color @ context='styleString'}, transparent)">
                                        </div>
                                        <!--<![endif]-->
                                    </td>
                                    <td valign="top" class="table__cell">
                                        <table role="presentation" width="100%" border="0" cellpadding="0"
                                                cellspacing="0">
                                            <tr>
                                                <td valign="top" width="100%" height="116" bgcolor="${model.color}" style="background-color: ${model.color @ context='styleString'};"
                                                    class="table__cell acq-hero__spacer-block">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!--/* CRS Hero Frame */-->
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
            class="table crs-hero" data-sly-test="${model.frameType == 'crsheroframe1' || model.frameType == 'crsheroframe2'}">
        <tr>
            <td valign="top" class="p-x">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" align="left" width="387" class="table_cell block-sm fluid-sm">
                            <img aria-hidden="true" alt="${model.altText}" title="${model.title}" src="${model.leftImagePath}" width="387"
                                class="crs-hero__img">
                        </td>
                        <td valign="middle" align="center" class="crs-hero__bg-variation block-sm" bgcolor="${model.iconColor}"
                            style="background-color: ${model.iconColor @ context='styleString'};">
                            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="height:15px;"></td>
                                </tr>
                                <sly data-sly-list.iconCard="${model.iconsCard}">
                                    <tr>
                                        <td valign="middle" align="center" class="crs-hero__icons-text">
                                            <img src="${iconCard.rightSideIcon}" width="${iconCard.width}" height="${iconCard.height}"
                                                alt="${iconCard.iconAltText}" title="${iconCard.iconTitle}" class="crs-hero__icons p-b"
                                                style="max-width:${iconCard.width @ context='styleString'}px;width:${iconCard.width @ context='styleString'}px;">
                                            <p style="margin:0;">${iconCard.textOnIcon}</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height:15px;"></td>
                                    </tr>
                                </sly>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top" height="10" bgcolor="${model.bottomStripColor}" class="crs-hero__spacer-variation"
                style="background-color: ${model.bottomStripColor @ context='styleString'};">
                &nbsp;
            </td>
        </tr>
    </table>
</sly>
