
<sly data-sly-use.button="com.citibank.contentfactory.core.models.CtaModel" />

<div data-emptytext="${component.title @ context='attribute'}" class="cq-placeholder" data-sly-unwrap="${!wcmmode.edit}"></div>

<center data-sly-test="${button.rounded !='Rounded'  && button.title}">
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="table btn--text-white">
        <tr>
            <td class="table__cell text-center cta-btn cta-btn--variant" height="35" width="300"
                style="background-color: ${button.type @ context='styleString'}; border-color: ${button.type @ context='styleString'};">
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener"
                target="${button.linkTarget @ context='attribute'}" href="${button.linkURL @ context='uri'}"
                style="height:26pt;v-text-anchor:middle;width:225pt;" stroke="f" fillcolor="${button.type @ context='styleToken'}">
                <w:anchorlock></w:anchorlock/> <center> <![endif]-->
                <a rel="noopener" href="${button.linkURL}" title="${button.linkUrlTitle}" id="${button.id}"
                    class="cmp-button cta-btn__link" target="${button.linkTarget}"
                    aria-label="${button.accessibilityLabel}"
                    data-sly-use.iconTemplate="icon.html">
                    <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
                    <span class="cmp-button__text cta-btn__text cta-btn__text-variant" data-sly-test="${button.title}">
                        ${button.title}
                        <img class="cta-btn__img" width="${button.width}" src=${button.fileReference}
                            alt="${button.fileAltText}" title="${button.fileTitle}"
                            style="max-width:${button.width @ context='styleString'}px;width:${button.width @ context='styleString'}px;"
                            data-sly-test="${button.showImage =='show'}">
                    </span>
                </a>
                <!--[if mso]> </center> </v:rect> <![endif]-->
            </td>
        </tr>
    </table>
</center>

<!--/* ROUNDED CORNERS */-->

<center data-sly-test="${button.rounded =='Rounded' && button.title}">
    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" class="table btn--text-white">
        <tr>
            <td class="table__cell text-center" height="35" width="285">
                <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" rel="noopener"
                target="${button.linkTarget @ context='attribute'}" href="${button.linkURL @ context='uri'}"
                style="height:26pt;v-text-anchor:middle;width:187pt;" arcsize="12%" stroke="f" fillcolor="${button.type @ context='styleToken'}">
                <w:anchorlock></w:anchorlock/> <center> <![endif]-->
                <a rel="noopener" href="${button.linkURL}" title="${button.linkUrlTitle}" id="${button.id}"
                    class="cmp-button cta-btn cta-btn--rounded cta-btn__text-variant"
                    style="background-color: ${button.type @ context='styleString'}; border-color: ${button.type @ context='styleString'};"
                    target="${button.linkTarget}" aria-label="${button.accessibilityLabel}"
                    data-sly-use.iconTemplate="icon.html">
                    <sly data-sly-call="${iconTemplate.icon @ icon=button.icon}"></sly>
                    <span class="cmp-button__text cta-btn__text" data-sly-test="${button.title}">
                        ${button.title}
                        <img class="cta-btn__img" width="${button.width}" src=${button.fileReference}
                            alt="${button.fileAltText}" title="${button.fileTitle}"
                            style="max-width:${button.width @ context='styleString'}px;width:${button.width @ context='styleString'}px;"
                            data-sly-test="${button.showImage =='show'}">
                    </span>
                </a>
                <!--[if mso]> </center> </v:roundrect> <![endif]-->
            </td>
        </tr>
    </table>
</center>