@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";

/* --ECM template variation ---*/

.individual-offer-ecm {
    .cmp-contentfragment {

        &__title,
        &__element--0 {
            .hiddenElement();
        }

        &__elements {
            width: 80% !important;
            margin: 0 auto;
            background-color: @color-white;
            border-radius: 25px;
        }

        &__element {

            &--teaser,
            &--ImageIcon--0,
            &--disclosureType,
            &--applicableRegions,
            &--effectiveDate,
            &--expirationDate,
            &--columnLayout,
            &--backgroundColor,
            &--TeaserDescription--0 {
                .hiddenElement();
            }

            &--ecmheading {

                &--heading--1,
                &--heading--2 {
                    .hiddenElement();
                }

                &--heading--0 {
                    font-size: 28px;
                    color: @color-blue1;
                    font-weight: 700;
                    padding: 30px 0 !important;

                    @media screen and (max-width: @table-width) {
                        font-size: 24px;
                    }
                }
            }

            &--ecmtable {
                .cmp-contentfragment__element--1 {
                    border-right: 1px solid @color-black1;
                    padding: 0 10px;

                    @media screen and (max-width: @table-width) {
                        border-bottom: 1px solid @color-black1;
                        border-right: 0px !important;
                        width: 100%;
                        display: inline-block;
                    }
                }

                .cmp-contentfragment__element--2 {
                    padding: 0 10px;

                    @media screen and (max-width: @table-width) {
                        padding-top: 20px !important;
                        width: 100%;
                        display: inline-block;
                    }
                }

                width: 550px;
                margin: 0 auto !important;
                padding: 0 15px;
                border-radius: 20px;

                @media screen and (max-width: @table-width) {
                    max-width: 285px !important;
                    margin: 0 auto !important;
                }

                &--heading--1,
                &--heading--2 {
                    font-size: 24px;
                    color: @color-blue1;
                    font-weight: 700;

                    @media screen and (max-width: @table-width) {
                        font-size: 20px;
                    }
                }

                &--TeaserDescription--1,
                &--TeaserDescription--2 {
                    p {
                        font-size: 16px;
                        width: 250px;

                        @media screen and (max-width: @table-width) {
                            font-size: 16px;
                        }
                    }
                }
            }

            &--TeaserDescription,
            &--heading,
            &--ImageIcon {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }
            }
        }
    }
}


/*--ECM --*/
.ecm-container-table {
    width: 90% !important;

    margin: 0 auto;

    table {
        border-radius: 20px;
    }

}