<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.element="${@ element='The content fragment element'}">

	<tr class="cmp-contentfragment__element cmp-contentfragment__element--${element.name}"
		data-cmp-contentfragment-element-type="${element.dataType}">
		<td valign="top" class="cmp-contentfragment__element-title">${element.title}</td>
	</tr>
	<tr class="cmp-contentfragment__element cmp-contentfragment__element--${element.name}"
		data-cmp-contentfragment-element-type="${element.dataType}">
		<td valign="top" class="cmp-contentfragment__element-value">
			<sly data-sly-test="${element.dataType == 'calendar'}"
				data-sly-use.tpl="core/wcm/components/contentfragment/v1/contentfragment/calendar.html"
				data-sly-call="${tpl.element @ date = element.value}">
			</sly>
			<sly data-sly-test="${element.dataType == 'boolean'}">${element.value ? "true" : "false"}</sly>
			<sly
				data-sly-test="${element.dataType != 'calendar' && element.dataType != 'boolean' && element.name != 'ImageIcon'}">
				${(element.value) @join='<br />', context='html'}
			</sly>

			<img src="${element.value}" alt="" title="" data-sly-test="${ element.dataType != 'content-fragment' && element.name == 'ImageIcon' }"/>

			<sly data-sly-test="${element.dataType == 'content-fragment'}">
				<sly data-sly-set.contentPath="${element.value @context='html'}">
					<sly data-sly-use.model="${'com.citibank.contentfactory.core.models.NestedContentFragmentModel' @cfReference=contentPath}" />
					<sly data-sly-test="${model.fragmentElementsList}">					
						<sly data-sly-list.fragment="${model.fragmentElementsList}">
							<sly data-sly-list.element="${fragment}">
								<sly data-sly-test="${!fragment.columnLayout && model.cfDesign != 'valueProps'  && model.cfDesign != 'individualOfferECM' && model.cfDesign != 'individualOfferCRS'}">
									<tr class="cmp-contentfragment__element cmp-contentfragment__element--${element} cmp-contentfragment__element--${element}--${fragmentList.index}"
										data-cmp-contentfragment-element-type="${element.dataType}">
											<td valign="top" class="table__cell cmp-contentfragment__element-title">${element}</td>
									</tr>
									<tr class="cmp-contentfragment__element cmp-contentfragment__element--${element}
          								cmp-contentfragment__element--${element}--${fragmentList.index}"
										data-cmp-contentfragment-element-type="${element.dataType}">
										
										<td valign="top" class="table__cell cmp-contentfragment__element-value" data-sly-test="${element != 'ImageIcon'}">
											${fragment[element] @ context='html'}
										</td>
										
										
										<td valign="top" class="table__cell cmp-contentfragment__element-value" data-sly-test="${element == 'ImageIcon'}">
											<img src="${fragment[element]}" alt="" title="" />
										</td>
										
									</tr>
								</sly>
							</sly>
							<sly data-sly-test="${model.cfDesign == 'individualOfferCRS' && !fragment.columnLayout}">
								<tr class="table-row cmp-contentfragment__element--${fragmentList.index}">
									<td valign="top" align="center" class="table__cell cmp-contentfragment__element--crsheading
											cmp-contentfragment__element--${fragmentList.index}">
										<p class="table__cell cmp-contentfragment__element--${fragmentList.index}--heading">${fragment.heading}</p>
										<div class="table__cell cmp-contentfragment__element--${fragmentList.index}--TeaserDescription">
															${fragment.TeaserDescription @ context='html'}
														</div>
										<img src="${fragment.ImageIcon}" alt="" title="">
									</td>
								</tr>
							</sly>


							
							<tr class="table-row cmp-contentfragment__element--crstable" data-sly-test="${fragment.columnLayout && model.cfDesign != 'valueProps'}">
								<td>
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td valign="top" align="center" class="table__cell cmp-contentfragment__element--crstable--ImageIcon
												cmp-contentfragment__element--crstable--ImageIcon--${fragmentList.index}">
												<img src="${fragment.ImageIcon}" alt="" title="">
											</td>
											<td valign="top" class="table__cell cmp-contentfragment__element--crstable--TeaserDescription
												cmp-contentfragment__element--crstable--TeaserDescription--${fragmentList.index}">
												${fragment.TeaserDescription @ context='html'}
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</sly>
						<sly data-sly-test="${model.cfDesign == 'valueProps'}">
							<tr>
								<sly data-sly-list.fragment="${model.fragmentElementsList}">
									<td width="25%" bgcolor="${fragment.backgroundColor}" align="center" valign="top" style="padding: 10px;" class="cmp-contentfragment__element cmp-contentfragment__element
											cmp-contentfragment__element--${fragmentList.index}">
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr class="cmp-contentfragment__element cmp-contentfragment__element--ImageIcon
													  cmp-contentfragment__element--ImageIcon--${fragmentList.index}">
												<img width="50" height="50"  src="${fragment.ImageIcon}" alt="" title="">
												<td valign="top"
													class="table__cell cmp-contentfragment__element--TeaserDescription--${fragmentList.index}" >
													${fragment.TeaserDescription @ context='html'}
												</td>
											</tr>
										</table>
									</td>
								</sly>
							</tr>
						</sly>
						<sly data-sly-test="${model.cfDesign == 'individualOfferECM'}">
							<tr class="cmp-contentfragment__element--ecmheading">
								<td valign="top" colspan="2" align="center"
									class="table__cell cmp-contentfragment__element--ecmheading" style="text-align:center;">
									<sly data-sly-list.fragment="${model.fragmentElementsList}">
										<div class="table__cell cmp-contentfragment__element--ecmheading--heading--${fragmentList.index}" style="text-align:center;display:inline-block;">${fragment.heading @ context='html'}</div>
									</sly>
								</td>
							</tr>
							<tr class="cmp-contentfragment__element--ecmtable">
								<td  align="center" valign="top">
									<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr class="cmp-contentfragment__element cmp-contentfragment__element--ecmtable
											cmp-contentfragment__element">
                                            <sly data-sly-list.fragment="${model.fragmentElementsList}">
												<td align="center" class="cmp-contentfragment__element ecm_element cmp-contentfragment__element
														cmp-contentfragment__element--${fragmentList.index} "> 
													<img width="50" height="50" src="${fragment.ImageIcon}" alt="" title="">
													<p class="table__cell cmp-contentfragment__element--ecmtable--heading--${fragmentList.index}">
														${fragment.heading @ context='html'}
													</p>
													<div class="table__cell cmp-contentfragment__element--ecmtable--TeaserDescription--${fragmentList.index}">
														${fragment.TeaserDescription @ context='html'}
													</div>
												</td>
                                            </sly>
										</tr>
									</table> 
								</td>
							</tr>
							<tr style="height:30px;"></tr>
						</sly>							
					</sly>
				</sly>
			</sly>
		</td>
	</tr>
</template>