<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->

  <template data-sly-template.contentFragment="${@ fragment='The content fragment', fragmentPath='', wcmmode='WCM mode'}">
    <sly data-sly-use.cfCheckStyles="com.citibank.contentfactory.core.models.CfCheckStyles" data-sly-test="${cfCheckStyles}">
        
        <article id="${fragment.id}" class="cmp-contentfragment cmp-contentfragment--${fragment.name}"
            data-cmp-contentfragment-model="${fragment.type}"
            data-sly-attribute.data-cmp-contentfragment-path="${fragmentPath}"
            data-json="${!wcmmode.disabled && fragment.editorJSON}"
            data-sly-test="${cfCheckStyles.hasStyleIds}">
            <h3 class="cmp-contentfragment__title">${fragment.title}</h3>
            
            <p class="cmp-contentfragment__description" data-sly-test="${fragment.description}">${fragment.description}</p>
            
            <sly data-sly-test.isParagraphMode="${fragment.elements.size == 1 && fragment.elements[0].isMultiLine && cfCheckStyles.displayMode == 'singleText'}">
                <sly data-sly-call="${paragraphs @ fragment=fragment}"></sly>
            </sly>
            <sly data-sly-test="${!isParagraphMode}">
                <sly data-sly-call="${elements @ fragment=fragment, wcmmode=wcmmode}"></sly>
            </sly>
        </article>

        <p style="text-align:center;color:#cf0a2c;"  data-sly-test="${!cfCheckStyles.hasStyleIds}"> 
                No style policy is selected. Select all required style policies for this content fragment to render the content.
        </p>

    </sly>
</template>

<template data-sly-template.paragraphs="${@ fragment='The content fragment'}">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table cmp-contentfragment__elements">
        <tr>
            <td valign="top" class="contentfragment__element-single">
                <sly data-sly-list="${fragment.paragraphs}">
                    ${item @ context ="html"}
                </sly>
            </td>
        </tr>
    </table>
</template>

<template data-sly-template.elements="${@ fragment='The content fragment', wcmmode='WCM mode'}">
    <sly data-sly-use.cfCheckStyles="com.citibank.contentfactory.core.models.CfCheckStyles" data-sly-test="${cfCheckStyles}">
        <table role="presentation"  bgcolor="${cfCheckStyles.bgColor}" width="100%" border="0" cellpadding="0" cellspacing="0"
            class="table cmp-contentfragment__elements${!wcmmode.disabled ? ' cq-dd-contentfragment' : ''}"
            data-sly-list.element="${fragment.elements}" data-sly-use.elementTemplate="element.html">
            <sly data-sly-call="${elementTemplate.element @ element=element}"></sly>
        </table>  
    </sly>
</template>