<div data-emptytext="${component.title  @ context='attribute'}" class="cq-placeholder" data-sly-unwrap="${!wcmmode.edit}"></div>
<sly data-sly-use.separatorEmail="com.citibank.contentfactory.core.models.SeparatorEmailModel">
    <table role="presentation" align="center" width="${properties.width}%" style="margin:0 auto !important;" border="0"
        cellpadding="0" cellspacing="0" class="table">
        <tr>
            <td height="${separatorEmail.height}" align="center" bgcolor="${properties.color}" class="height"
                style="line-height:1px;font-size:1px;background-color: ${properties.color @ context = 'styleToken'};">&nbsp;
            </td>
        </tr>
    </table>
</sly>