<sly data-sly-use.crsPreHeader="com.citibank.contentfactory.core.models.PreHeaderModel" />

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="table table--main table--bg-white crs-header">
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="table crs-header__preheader crs-header__preheader--gray">
                <tr>
                    <td valign="top" align="left" class="table__cell">
                        <div class="crs-header__text--sm">
                            ${crsPreHeader.text @context='html'}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="table crs-header__card-section">
                <tr>
                    <td valign="top" class="table__cell crs-header__spacer"
                        style="background-color:${crsPreHeader.color @ context='styleString'};">
                    </td>
                </tr>
            </table>
        </td>
    <tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="table crs-header__card-section" style="background-color:${crsPreHeader.color @ context='styleString'};">
                <tr>
                    <td height="30" width="30" valign="bottom" class="table__cell">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            class="table">
                            <tr>
                                <td valign="top" class="table__cell crs-header__spacer crs-header__spacer--white">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td height="60" width="95" valign="top" class="table__cell">
                        <!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:72pt;height:45pt;" fill="t" stroked="f">
                            <v:fill type="gradient" color="${crsPreHeader.color @ context='styleToken'}" color2="transparent" angle="180"></v:fill>
                            <v:textbox inset="0,0,0,0">
                                <div style="color:#ffffff;">
                                    <img src="${crsPreHeader.cardImage @ context='uri'}" alt="${crsPreHeader.cardImageAltText @ context='attribute'}" title="${crsPreHeader.CardImageTitle @ context='attribute'}" height="60" width="96" style="display:block;">
                                </div>
                            </v:textbox>
                        </v:rect>
                        <![endif]-->
                        <!--[if !mso]><!-- -->
                        <img src=${crsPreHeader.cardImage} alt="${crsPreHeader.cardImageAltText}" title="${crsPreHeader.CardImageTitle}" height="60" width="95" class="crs-header__card">
                        <!--<![endif]-->
                    </td>
                    <td height="30" valign="bottom" class="table__cell">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            class="table">
                            <tr>
                                <td valign="top" class="table__cell crs-header__spacer crs-header__spacer--white">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="table crs-header__security-zone">
                <tr>
                    <td align="right" valign="top" class="table__cell">
                        <p class="crs-header__text--sm">
                            <img src=${crsPreHeader.lockIcon} alt="${crsPreHeader.lockIconAltText}" title="${crsPreHeader.lockIconTitle}" class="crs-header__lock" height="11"
                                width="8" />
                            &nbsp;
                            <a target="_blank" rel="noopener" href="#" aria-label="${crsPreHeader.viewInBrowserText}" title="${crsPreHeader.browserTitle}"
                                aria-label="${crsPreHeader.browserTitle}"
                                class="crs-header__link crs-header__link--blue">${crsPreHeader.viewInBrowserText}</a>
                            <span class="block-sm">${crsPreHeader.name}</span>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>