<sly data-sly-use.model="com.citibank.contentfactory.core.models.SfmcModel" />

<div data-emptytext="${component.title  @ context='text'}" class="cq-placeholder" data-sly-unwrap="${!wcmmode.edit}"></div>

<sly data-sly-test.approved="${model.approvedForSFMC}"></sly>
<sly data-sly-test.reviewed="${model.underReview}"></sly>
<sly data-sly-test.toBeReviewed="${model.underReview == null}"></sly>

<article class="sfmc__footer" data-sly-test="${wcmmode.edit || wcmmode.preview}">
    <div data-path="${model.jsonPath @ context='uri'}" id="jsonPath"></div>
    <div class="sfmc__spinner-wrapper sfmc__spinner-wrapper--none" id="sfmcSpinner">
        <div class="sfmc__spinner"></div>
    </div>
    <div class="sfmc__container">
        <div class="sfmc__row sfmc__row--justify-between sfmc__row--col-reverse">
            <div class="sfmc__file-status">
                <div class="sfmc__checkbox-wrapper" data-sly-test="${!model.jsonPath}">
                    <input type="checkbox" class="sfmc__checkbox" readonly />
                    <span>No Template File Selected</span>
                </div>
                <div class="sfmc__checkbox-wrapper" data-sly-test="${model.jsonPath}">
                    <input type="checkbox" class="sfmc__checkbox" readonly checked />
                    <span>Template File Selected</span>
                </div>
            </div>
            <button class="sfmc__btn" data-sly-attribute.disabled="${!model.jsonPath || !approved}" id="sfmcHandler"
                data-folder="${model.folderId @ context='number'}">
                <span data-sly-test="${!model.folderId}">Send Request</span>
                <span data-sly-test="${model.folderId}">Send to Folder with ID ${model.folderId}</span>
            </button>
        </div>
        <div class="sfmc__row sfmc__row--justify-between">
            <div class="sfmc__workflow-status">
                <div class="sfmc__checkbox-wrapper" data-sly-test="${toBeReviewed}">
                    <input type="checkbox" class="sfmc__checkbox" readonly />
                    <span>Not Reviewed</span>
                </div>
                <div class="sfmc__checkbox-wrapper" data-sly-test="${reviewed}">
                    <div class="sfmc__spinner-wrapper">
                        <div class="sfmc__spinner"></div>
                    </div>
                    <span>Waiting for Approval</span>
                </div>
                <div class="sfmc__checkbox-wrapper" data-sly-test="${approved}">
                    <input type="checkbox" class="sfmc__checkbox" readonly checked />
                    <span>Approved for SFMC</span>
                </div>
            </div>
        </div>
        <div class="sfmc__row" id="messageInfoWrapper">
            <div id="successMsg" class="messageInfo sfmc__message sfmc__message--success">
                <span>
                    Asset created with ID: <strong id="assetId"></strong>
                </span>
            </div>
            <div id="errorMsg" class="messageInfo sfmc__message sfmc__message--error">
                <span><strong id="errorCode"></strong>:</span>
                <span id="errorText"></span>
            </div>
            <div id="InfoMsg" class="messageInfo sfmc__message sfmc__message--info" data-sly-test="${model.jsonPath}">
                <span><strong>File: </strong>${model.jsonPath}</span>
            </div>
        </div>
    </div>
</article>
