@import "variables.less";

/* -------------------------------------
    RECT CTA START
------------------------------------- */

.cta-btn {
    height: 35px;
    width: 300px;

    &__link {
        text-decoration: none;
        font-family: @font-family-default;
        font-size: 16px;
        font-weight: 700;
        line-height: 35px;
        display: inline-block;
        width: 100%;
        cursor: pointer;

        &:hover {
            text-decoration: none;
        }
    }

    &__text {
        display: inline-block;
        width: 100%;
        text-decoration: none;
    }

    &__img {
        display: inline;
        margin: 0;
        margin-left: 4px;
        vertical-align: middle;
        font-size: 0px;
        line-height: 0px;
        border: 0;
    }
}


/* -------------------------------------
    ROUNDED CTA START
------------------------------------- */

.cta-btn--rounded {
    &.cta-btn {
        font-family: @font-family-default;
        line-height: 35px;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        cursor: pointer;
        display: inline-block;
        user-select: none;
        border: 0;
        mso-height-rule: exactly;
        /*outlook specific code*/

        font-size: 14px;
        font-weight: 700;
        width: 285px;
        border-radius: 8px;

        @media screen and (max-width: @table-width) {
            width: 260px !important;
        }


        &__text {
            display: inline;
            text-decoration: none;

            &:hover {
                text-decoration: none;
            }
        }


    }
}

.btn--text-white {
    .cta-btn__text-variant {
        color: @color-white;
    }
}


/* -------------------------------------
    MULTIPLE CTAs START
------------------------------------- */

.cta-group {

    @media screen and (max-width: @table-width) {
        width: 300px !important;
        margin: 0 auto !important;
    }

    &__col {
        font-size: 14px;
        line-height: 1;
        text-align: center;
        padding: 0;

        &--2 {
            width: 50%;
        }

        &--3 {
            width: 33.33%;
        }

        &--4 {
            width: 25%;
        }

        &--5 {
            width: 20%;
        }

        @media screen and (max-width: @table-width) {
            display: block !important;
            width: 100% !important;
        }

    }

    &__btn {
        font-family: @font-family-default;
        color: @color-white;
        text-decoration: none;
        width: 100%;
        display: block;
        font-weight: 700;
        font-size: 14px;
        word-break: break-all;

        @media screen and (max-width: @table-width) {
            line-height: 35px !important;
        }
    }

    &__padding {
        padding: 0 8px;

        @media screen and (max-width: @table-width) {
            padding: 0 !important;
        }
    }

    &__strip {
        @media screen and (max-width: @table-width) {
            height: 0 !important;
            display: none !important;
        }
    }

    &.cta-group--continuous {

        .cta-group__col {

            height: 15px;

            @media screen and (max-width: @table-width) {
                height: auto !important;
            }

            &--border {
                border-right: 1px solid @color-white;

                @media screen and (max-width: @table-width) {
                    border-right: 0 !important;
                    border-bottom: 2px solid transparent !important;
                }
            }
        }

        .cta-group__btn {
            line-height: 15px;
        }
    }

    &.cta-group--split {

        .cta-group__col {
            height: 35px;

            @media screen and (max-width: @table-width) {
                height: auto !important;
            }

            &--border {
                border-right: 8px solid transparent;
                border-left: 8px solid transparent;

                @media screen and (max-width: @table-width) {
                    border-right: 0 !important;
                    border-left: 0 !important;
                    border-bottom: 8px solid transparent !important;
                }
            }
        }

        .cta-group__btn {
            line-height: 35px;
        }
    }
}

/* -------------------------------------
    MULTIPLE CTAs END
------------------------------------- */