@import "variables.less";

.footer-img {

    &__text-wrapper {
        font-size: 11px;
        line-height: 1;
        color: @color-gray5;
        padding-bottom: 10px;
    }

    &__text {
        font-family: @font-family-default;
        font-size: 11px;
        color: @color-black;
        font-weight: normal;
        margin: 0px;
        padding: 0px;
    }

    &__apps-wrapper {
        font-size:0px;
        line-height:0px;
        padding-bottom:10px; 
        width: 135px;

        &--left {
            padding-right:10px;
        }
    }
    &__app-store {
        margin: 0;
        max-width: 135px;
        width: 135px;
        height: 40px;
        font-size: 16px;
        line-height: 1;
        font-family: @font-family-default;
        color: @color-black;
    }

    &__app-social-wrapper {
        font-size: 0px;
        line-height: 0px;
        padding-left: 10px;
    }

    &__app-social {
        font-size: 16px;
        line-height: 1;
        font-family: @font-family-default;
        color: @color-black;
        border: 0;
        margin: 0;
        max-width: 40px;
        width: 40px;
        height: 40px;
    }

    .padding-b {
        padding-bottom: 10px;
    }

    .padding-x {
        padding: 0 16px;
    }

    .float-r-sm {
        @media screen and (max-width: @table-width) {
            float: right !important;
        }
    }
}