@import "variables.less";
@import "mixins.less";

.body-text {
    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__element {
            &--TeaserDescription {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }
            }
        }
    }

    p {
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 1;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        &+& {
            margin-top: 16px;
        }
    }


    a {
        text-decoration: underline;
    }

    &.text-copy-1 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 16px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 0;

            @media screen and (max-width: @table-width) {
                font-size: 12px !important;
            }

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-2 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 22px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 0;

            @media screen and (max-width: @table-width) {
                font-size: 16px !important;
            }

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-3 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 24px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 0;

            @media screen and (max-width: @table-width) {
                font-size: 16px !important;
            }

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-4  {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 30px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 0;

            @media screen and (max-width: @table-width) {
                font-size: 21px !important;
            }

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-5 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 16px;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 0;

            @media screen and (max-width: @table-width) {
                font-size: 14px !important;
            }

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-6 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 16px;
            line-height: 20px;
            margin-top: 0;
            margin-bottom: 0;

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-7 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 20px;
            line-height: 24px;
            margin-top: 0;
            margin-bottom: 0;

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }

    &.text-copy-8 {

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 18px;
            line-height: 22px;
            margin-top: 0;
            margin-bottom: 0;

            &+p,
            &+h1,
            &+h2,
            &+h3,
            &+h4,
            &+h5,
            &+h6 {
                margin-top: 16px;
            }
        }
    }
}
