@import "variables.less";
@import "mixins.less";

/* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

* {
    box-sizing: border-box;
}

*:focus {
    outline: 2px solid @color-focus;
}

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background: #ffffff;
}

html {
    background: #ffffff;
}

p {
    font-family: @font-family-default;
    display: block;
    margin-left: 0;
    margin-right: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    font-size: 16px;
    color: @color-black;
    display: block;
    max-width: @table-width;

    @media screen and (max-width: @table-width) {
        max-width: @table-width-sm !important;
    }
}

a {
    font-family: @font-family-default;
    text-decoration: none;
    color: @color-blue3;

    &[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: inherit !important;
    }

    #outlook & {
        padding: 0;
    }
}

b,
strong {
    font-weight: 700;
}

sup {
    line-height: 80% !important;
}

*.linkfix {
    text-decoration: none !important;
    color: @color-white !important;
}

.ExternalClass {
    width: 100%;
    line-height: 100%;

    p,
    span,
    font,
    td,
    div {
        line-height: 100%;
    }
}

span {
    &.Object {
        color: inherit !important;
    }

    &.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
    }
}

table {
    .tableStyles();
}

th,
td {
    .tableCellStyles();
}

.table {
    .tableStyles();

    &--bg-white {
        background-color: @color-white;
    }

    &--bg-transparent {
        background-color: transparent;
    }

    &__cell {
        padding: 0;
        .tableCellStyles();
    }
}

/*--resetting container component grids width and td padding --*/
td.layout-column {
    padding: 0px;
    border-spacing: 0px;
}

.grid-2 {
    width: 15% !important;
}

.grid-4 {
    width: 85% !important;
}


/* -------------------------------------
    GLOBAL RESETS END
------------------------------------- */

/*////// MAIN TABLE CONTAINER ////////**/
.container-table {
    &>center>div>table.layout {
        margin: 0 auto !important;
        .tableStyles();
        max-width: @table-width;

        @media screen and (max-width: @table-width) {
            max-width: @table-width-sm !important;
        }
    }
}

/*////// IMAGE COMPONENT ////////**/
.image {
    &>table {
        .tableStyles();
        width: 100%;

        .cmp-image__image {
            margin: 0 auto;
        }
    }

    &.card-image {
        .cmp-image__image {
            width: 203px;
            height: 128px;
        }
    }
}

/*--------------Background Color ------------------*/

.no-background {
    .setBackgroundColor(transparent);
}

.background-gray1 {
    .setBackgroundColor(@color-gray1);
}

.background-gray2 {
    .setBackgroundColor(@color-gray2);
}

.background-gray3 {
    .setBackgroundColor(@color-gray3);
}

.background-gray9 {
    .setBackgroundColor(@color-gray9);
}

.background-gray10 {
    .setBackgroundColor(@color-gray10);
}

.background-gray11 {
    .setBackgroundColor(@color-gray11);
}

/*--------------Text Color Classes----------*/

.text-black {
    .setTextColor(@color-black);
}

.text-white {
    .setTextColor(@color-white);
}

.text-blue1 {
    .setTextColor(@color-blue1);
}

.text-gray12 {
    .setTextColor(@color-gray12);
}

.text-blue5 {
    .setTextColor(@color-blue5);
}

.text-black2 {
    .setTextColor(@color-black2);
}

.text-blue6 {
    .setTextColor(@color-blue6);
}

.text-blue4 {
    .setTextColor(@color-blue4);
}

/*--------------Link Color Classes----------*/

.link-blue9 {
    .setLinkColor(@color-blue9);
}

/*------------------------------------------*/

.text-center {
    text-align: center;

    .layout {
        text-align: center;
    }
}

.text-left {
    text-align: left;

    .layout {
        text-align: left;
    }
}

.text-right {
    text-align: right;

    .layout {
        text-align: right;
    }
}

.text-underline {
    text-decoration: underline;
}

.fluid-sm {
    @media screen and (max-width: @table-width) {
        width: 100% !important;
    }
}

.block-sm {
    @media screen and (max-width: @table-width) {
        display: block !important;
    }
}

.cmp-contentfragment__description {
    .hiddenElement();
}