@import "variables.less";
@import "mixins.less";

/* -------------------------------------
    ACQ HERO COMPONENT
------------------------------------- */

.acq-hero {
    &__overlay {
        height: 550px;
        width: 600px;

        @media screen and (max-width: @table-width) {
            width: 100% !important;
            height: 270px !important
        }

        &-img {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: @color-black;
        }

        &-content {
            padding: 41px 30px 0;
            color: @color-white;

            @media screen and (max-width: @table-width) {
                padding-top: 22px !important;
            }
        }
    }

    &__title {
        font-family: @font-family-default;
        font-size: 48px;
        line-height: 1;
        font-weight: bold;
        margin: 0;

        @media screen and (max-width: @table-width) {
            font-size: 26px !important;
        }
    }

    &__subtitle {
        font-family: @font-family-default;
        font-size: 28px;
        line-height: 32px;
        margin: 0;
        color: inherit;

        @media screen and (max-width: @table-width) {
            font-size: 15px !important;
            line-height: 20px !important;
        }

        p {
            font-size: 28px;
            line-height: 32px;
            margin: 0;

            @media screen and (max-width: @table-width) {
                font-size: 15px !important;
                line-height: 20px !important;
            }
        }
    }

    &__spacer {
        .spacerStyles(26px, 16px);
    }

    &__spacer-block {
        .spacerStyles(116px, 57px);
    }

    &__spacer-bottom {
        .spacerStyles(15px, 11px);
    }

    &__card-wrapper {
        width: 366px;
        height: 232px;

        @media screen and (max-width: @table-width) {
            width: 180px !important;
            height: 114px !important;
        }
    }

    &__card-img {
        margin: 0;
        max-width: 368px;
        width: 368px;
        height: 232px;
        font-size: 16px;
        line-height: 1;
        font-family: @font-family-default;
        color: @color-black;

        @media screen and (max-width: @table-width) {
            max-width: 180px !important;
            width: 180px !important;
            height: 114px !important;
        }
    }

    &__desc {
        color: @color-blue5;

        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: @color-blue5;
            margin: 0;
        }

        &--1 {

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: 28px;
                line-height: 1;
                font-weight: 700;

                @media screen and (max-width: @table-width) {
                    font-size: 16px !important;
                    font-weight: 700;
                }
            }
        }

        &--2 {
            font-size: 14px;
            line-height: 1;

            @media screen and (max-width: @table-width) {
                font-size: 12px !important;
            }
        }
    }

    &__card-bg {
        height: 50%;
    }
}

.hero-bg-w-sm {
    @media screen and (max-width: @table-width) {
        width: 320px !important;
    }
}

.hero-bg-h-sm {
    @media screen and (max-width: @table-width) {
        height: 270px !important;
    }
}

/* -------------------------------------
    CRS HERO COMPONENT
------------------------------------- */

.crs-hero {

    .p-b {
        padding-bottom: 15px;
    }

    .p-t {
        padding-top: 30px;
    }

    &__img {
        line-height: 1;
        font-family: @font-family-default;
        color: @color-black;
        font-size: 16px;
        max-width: 387px;
        width: 387px;
        height: 100%;

        @media screen and (max-width: @table-width) {
            max-width: 320px !important;
            width: 320px !important;
        }
    }


    &__spacer-variation {
        .spacerStyles(10px);
    }

    &__heading-block {
        p,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: @font-family-default;
            font-size: 30px;
            font-weight: 700;
            line-height: 34px;
            text-align: center;
            margin-top: 30px;
            color: inherit;
        }
    }

    &__text-block {
        font-family: @font-family-default;
        font-size: 18px;
        font-weight: 400;
        line-height: 20px;
        text-align: center;

        @media screen and (max-width: @table-width) {
            font-size: 16px !important;
        }

        p {
            margin: 0;
            font-size: 18px;
            font-weight: 400;
            line-height: 20px;
            padding: 0 30px;

            @media screen and (max-width: @table-width) {
                font-size: 16px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    }

    &__icons-text {
        font-family: @font-family-default;
        font-size: 16px;
        font-weight: 400;
        line-height: 0;
        text-align: center;
        color: @color-white;

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20px;
            color: @color-white;
            margin: 0;
        }

        img {
            font-size: 16px;
            line-height: 20px;
            font-family: @font-family-default;
            color: @color-black;
            margin: 0 auto;
        }
    }

    &__spacer-bottom {
        .spacerStyles(15px);
    }
}

/* -------------------------------------
    HERO CONTENT FRAGMENTS
------------------------------------- */

.crs-hero-teaser,
.acq-hero-teaser ,
.ecm-hero-teaser {
    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__element {

            &--heading,
            &--TeaserDescription {
                .cmp-contentfragment__element-title {
                    .hiddenElement();
                }
            }
        }
    }
}


.crs-hero-teaser {
    .cmp-contentfragment {

        &__element {

            &--heading,
            &--TeaserDescription {

                .cmp-contentfragment__element-value {
                    text-align: center;
                    padding: 0 30px;
                }
            }

            &--heading {
                .cmp-contentfragment__element-value {
                    padding-top: 25px;
                    padding-bottom: 12px;
                    font-family: @font-family-default;
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 34px;

                    @media screen and (max-width: @table-width) {
                        font-size: 26px !important;
                        line-height: 30px !important;
                    }
                }
            }

            &--TeaserDescription {

                font-family: @font-family-default;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;

                @media screen and (max-width: @table-width) {
                    font-size: 16px !important;
                    line-height: 18px !important;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-size: 30px;
                    font-weight: 700;
                    line-height: 34px;

                    @media screen and (max-width: @table-width) {
                        font-size: 26px !important;
                        line-height: 30px !important;
                    }
                }

                p {
                    color: @color-black;
                }
            }
        }
    }
}

.acq-hero-teaser {
    .cmp-contentfragment {

        &__element {

            &--heading,
            &--TeaserDescription {

                .cmp-contentfragment__element-value {
                    text-align: center;
                    padding: 0 30px;
                }
            }

            &--heading {
                .cmp-contentfragment__element-value {
                    font-family: @font-family-default;
                    font-size: 28px;
                    line-height: 24px;
                    font-weight: 700;

                    @media screen and (max-width: @table-width) {
                        font-size: 16px !important;
                        line-height: 12px !important;
                    }
                }
            }

            &--TeaserDescription {

                font-family: @font-family-default;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    margin: 15px 0 0;
                    font-size: 28px;
                    line-height: 24px;
                    font-weight: 700;

                    @media screen and (max-width: @table-width) {
                        font-size: 16px !important;
                        line-height: 12px !important;
                    }
                }

                p {
                    margin: 0;
                    font-size: 14px;
                    line-height: 12px;

                    @media screen and (max-width: @table-width) {
                        font-size: 12px !important;
                        line-height: 12px !important;
                    }
                }
            }
        }
    }
}

.ecm-hero-teaser {
    .cmp-contentfragment {

        &__element {

            &--heading,
            &--TeaserDescription {

                .cmp-contentfragment__element-value {
                    text-align: center;
                    padding: 0 16px;
                }
            }

            &--heading {
                .cmp-contentfragment__element-value {
                    font-family: @font-family-default;
                    font-size: 28px;
                    line-height: 32px;
                    font-weight: bold;
        
                    @media screen and (max-width: @table-width) {
                        font-size: 24px !important;
                        line-height: 28px !important;
                    }
                }
            }

            &--TeaserDescription {

                font-family: @font-family-default;
                font-size: 18px;
                font-weight: 400;
                line-height: 20px;

                @media screen and (max-width: @table-width) {
                    font-size: 16px !important;
                    line-height: 18px !important;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    margin-top: 8px;
                    margin-bottom: 4px;
                    font-size: 28px;
                    line-height: 32px;
                    font-weight: bold;
        
                    @media screen and (max-width: @table-width) {
                        font-size: 24px !important;
                        line-height: 28px !important;
                    }
                }

                p {
                    margin: 0;
                    color: @color-black2;
                }
            }
        }
    }
}

.ecm-hero-container {
    .layout-column {

        &--1 {

            @media screen and (max-width: @table-width) {
                display: table-footer-group !important;
            }
        }

        &--2 {
            @media screen and (max-width: @table-width) {
                display: table-footer-group !important;
            }
        }
    }

    .cmp-image {
        td {
            padding-right: 16px;
            @media screen and (max-width: @table-width) {
                padding-right: 0 !important;
                padding-bottom: 16px !important;
            }
        }
    }
}