/* mixin to hide text in email clients */
.hiddenElement() {
    font-size: 0;
    mso-line-height-rule: exactly; 
    line-height: 0px; 
    display: none; 
    max-width: 0px; 
    max-height: 0px; 
    opacity: 0; 
    overflow: hidden; 
    mso-hide: all;
}

/* mixin to set generic table style */
.tableStyles() {
    border-spacing: 0;
    border-collapse: collapse;
    color: @color-black;
    font-family: @font-family-default;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    margin: 0;
    padding: 0;
}

/* mixin to set generic table cell styles */
.tableCellStyles () {
    border-collapse: collapse;
}

/* mixin to set text colors
important is set by passing true */
.setTextColor(@color, @important: false) {
    td,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    li {
        & when (@important = false) {
            color: @color;
        }
        & when (@important = true) {
            color: @color !important;
        }
    }
}

/* mixin to set link colors
important is set by passing true */
.setLinkColor(@color, @important: false) {
    a {
        & when (@important = false) {
            color: @color;
        }
        & when (@important = true) {
            color: @color !important;
        }
    }
}

/* mixin to set bg color to container email */
.setBackgroundColor(@color) {
    background-color: @color;
    .layout {
        background-color: @color;
    }
}

/* mixin to set spacer height for desktop and mobile */
.spacerStyles(@height, @height-sm: @height) {
    height: @height;
    line-height: @height;
    font-size: 1px;

    @media screen and (max-width: @table-width) {
        height: @height-sm !important;
        line-height: @height-sm !important;
    }
}

.tableRowBackgroundStyles() {
    &:nth-child(even) td {
        background-color: transparent;
    }

    &:nth-child(odd) td {
        background-color: @color-blue7-o;
    }

    &:first-child td {
        background-color: @color-blue6 ;
        color: @color-white;
    }
}
