@import "variables.less";
@import "mixins.less";

/* -------------------------------------
    PRE HEADER - EMAIL 
------------------------------------- */

/*/////////////CRS////////////////////*/
.crs-header {

    p {
        margin: 0;
    }

    &__preheader {

        &--gray {
            background-color: @color-gray6;
        }

        .table__cell {
            padding: 9px 30px;
        }
    }

    &__card-section {
        .crs-header__spacer {
            padding: 15px;
        }

        .crs-header__spacer--white {
            background-color: @color-white;
        }
    }

    &--blue {
        .crs-header__spacer--variation {
            background-color: @color-blue4;
        }
    }

    &--orange {
        .crs-header__spacer--variation {
            background-color: @color-orange1;
        }
    }

    &__security-zone {
        .table__cell {
            padding: 20px 30px 0;
        }
    }

    &__text {
        font-family: @font-family-default;
        font-weight: 400;
        display: block;
        margin: 0;
        word-break: break-word;
        color: @color-black;

        &--sm {
            font-size: 12px;
            line-height: 14px;
            p {
                font-size: 12px;
                line-height: 14px;
            }
        }
    }

    &__link {
        text-decoration: underline;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;

        &--blue {
            color: @color-blue4;
        }
    }

    &__card {
        height: 60px;
        width: 95px;
        font-size: 14px;
        line-height: 1;
        background-image: linear-gradient(transparent, @color-white);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    &__lock {
        margin: 0;
        display: inline;
        width: 8px;
        height: 11px;
    }
}

/*/////////////ECM and ACQ////////////////////*/
.acq-header,
.ecm-header {

    p {
        margin: 0;
    }


    &__preheader {

        &--white {
            background-color: @color-white;
        }

        .table__cell {
            padding: 10px;
        }
    }

    &__logo-section {
        padding: 10px 10px 0;
    }

    &__sub-info {
        padding: 10px 10px 0;
    }

    &__text {
        font-family: @font-family-default;
        font-weight: 400;
        display: block;
        margin: 0;
        word-break: break-word;
        color: @color-black;

        &--md {
            font-size: 14px;
            line-height: 19px;
            p {
                font-size: 14px;
                line-height: 19px;
            }
        }

        &--lg {
            font-size: 16px;
            p {
                font-size: 16px;
            }
        }

        &--gray {
            color: @color-gray7;
        }

        &--blue {
            color: @color-blue5;
        }
    }

    &__logo {
        height: 22px;
        width: 140px;
        font-size: 14px;
        line-height: 1;
        display: block;
    }

    &__link {
        text-decoration: underline;
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;

        &--gray {
            color: @color-gray5;
        }
    }

    &__lock {
        margin: 0;
        display: inline;
        width: 9px;
        height: 12px;
    }

    &__show {
        @media screen and (max-width: @table-width) {
            display: block !important;
        }
    }

    &__hide {
        @media screen and (max-width: @table-width) {
            display: none !important;
        }
    }
}

/*/////////////ECM////////////////////*/
.ecm-header {
    
    &__card-wrapper {
        padding: 6px 0 6px 10px;
    }

    &__card {
        width: 64px;
        height: 41px;
        font-size: 14px;
        line-height: 1;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    &__card-info {
        padding: 3px 0 3px 10px;
        background-color: @color-gray3;
    }
}

/*/////////////ACQ////////////////////*/
.acq-header {

    &__spacer {
        padding: 5px 0;


        &--blue {
            background-color: @color-blue5;
        }

        &__block {
            .hiddenElement();
        }
    }

    &--blue {
        .acq-header__spacer--variation {
            background-color: @color-blue4;
        }
    }

    &--orange {
        .acq-header__spacer--variation {
            background-color: @color-orange1;
        }
    }
}

/* -------------------------------------
    PRE HEADER EMAIL END 
------------------------------------- */