@import "variables.less";
@import "sfmc-colors.less";

.amp-script {

    position: relative;

    &__container {
        max-width: 568px;
        margin: 8px auto;
        padding: 8px 16px;
        border: 1.0px solid @color-info-border;
        color: @color-info;
        background-color: @color-info-background;
        font-family: @font-family-default;
        font-size: 16px;
        line-height: 20px;

        [data-type] & {
            max-width: 100%;
        }

        &--error {
            border: 1.0px solid @color-error-border;
            color: @color-error;
            background-color: @color-error-background;
        }

        @media screen and (max-width: @table-width) {
            max-width: 288px;
        }
    }

    &__info {
        display: flex;
        align-items: center;

        p {
            margin: 0;
            word-break: break-all;
        }
    }

    &__success,
    &__error {
        font-size: 12px;
        font-weight: bold;
    }

    &__success {
        color: @color-success;
    }

    &__btn {
        height: 30px;
        padding: 0 4px;

        @media screen and (max-width: @table-width) {
            margin-top: 8px;
        }
    }
}