/*------------ SFMC COLORS ------------*/

@color-info-border: #326ec8;
@color-info: #1a4d7b;
@color-info-background: #d9e6f7;

@color-error-border: rgb(245, 198, 203);
@color-error: rgb(114, 28, 36);
@color-error-background: rgb(248, 215, 218);

@color-success-border: rgb(195, 230, 203);
@color-success: rgb(21, 87, 36);
@color-success-background: rgb(212, 237, 218);

@color-spinner: rgba(50, 110, 200, .3);

@color-footer-shadow: rgba(0, 0, 0, 0.4);
@color-footer: #4b4b4b;
@color-footer-background: #f5f5f5;

@color-button-border: #1e5fbe;
@color-button-hover: #4178cd;

@color-button-border-disabled: #e6e6e6;
@color-button-background-disabled: #e1e1e1;
@color-button-disabled: #737373;
