@import "variables.less";
@import "sfmc-colors.less";

// slot boundary
.slot-identifier {
    border: 2px dashed red;
    margin: 4px;
}

// block boundary
.block-identifier {
    border: 2px dashed darkgreen;
    margin: 4px;
    padding: 4px;
}

// sfmc component
.sfmc {

    font-family: @font-family-default;

    &__footer {
        width: 100%;
        text-align: center;
        color: @color-footer;
        background-color: @color-footer-background;
        box-shadow: 0 -0.0625rem 0.0625rem 0 @color-footer-shadow, 0 0.0625rem 0.0625rem 0 @color-footer-shadow;
        position: relative;
        margin-top: 16px;

        &--fixed {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    }

    &__container {
        max-width: 600px;
        margin: 0 auto;
        padding: 8px 16px;
        @media screen and (max-width: @table-width) {
            max-width: 320px;
        }
    }

    &__row {
        display: flex;
        flex-wrap: wrap;

        @media screen and (max-width: @table-width) {
            flex-direction: column;
            justify-content: center !important;
        }

        &--justify-between {
            justify-content: space-between;
        }

        &--col-reverse {
            @media screen and (max-width: @table-width) {
                flex-direction: column-reverse;
            }
        }
    }

    &__file-status {
        display: flex;
        align-items: center;
        @media screen and (max-width: @table-width) {
            margin-top: 12px;
        }
    }

    &__btn {
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        border-radius: 4px;
        outline: none;
        color: @color-white;
        cursor: pointer;
        border: 1px solid @color-button-border;
        background-color: @color-info-border;
        text-shadow: 0 -1px 0 @color-button-border;
        height: 38px;
        display: inline-block;
        padding: 0 10px;
        margin: 0;

        &:hover {
            background-color: @color-button-hover;
        }

        &[disabled] {
            border-color: @color-button-border-disabled;
            background-color: @color-button-background-disabled;
            color: @color-button-disabled;
            text-shadow: none;
            cursor: default;
        }
    }

    &__checkbox-wrapper {
        position: relative;
        padding: 8px;
        border-radius: 40px;
        min-height: 30px;
        padding-left: 48px;
        display: flex;
        align-items: center;

        span {
            position: relative;
            vertical-align: middle;
            line-height: normal;
        }
    }

    &__checkbox {
        appearance: none;
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        background-color: red;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin: 0px;
        outline: none;
        transition: background-color .5s;

        &:before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(45deg);
            background-color: @color-white;
            width: 20px;
            height: 5px;
            border-radius: 40px;
            transition: all .5s;
        }

        &:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            background-color: @color-white;
            width: 20px;
            height: 5px;
            border-radius: 40px;
            transition: all .5s;
        }

        &[checked] {
            background-color: darkgreen;


            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: @color-white;
                border-radius: 40px;
            }


            &:before {
                transform: translate(-50%, -50%) translate(-5px, 3px) rotate(45deg);
                width: 12px;
                height: 5px;
            }

            &:after {
                transform: translate(-50%, -50%) translate(3px, 1px) rotate(-45deg);
                background-color: @color-white;
                width: 19px;
                height: 5px;
            }
        }
    }

    &__message {
        display: none;
        text-align: left;
        padding: 12px 16px;
        margin: 16px 0;
        width: 100%;

        &--success {
            border: 1.0px solid @color-success-border;
            color: @color-success;
            background-color: @color-success-background;
        }

        &--error {
            border: 1.0px solid @color-error-border;
            color: @color-error;
            background-color: @color-error-background;
        }

        &--info {
            display: block;
            border: 1.0px solid @color-info-border;
            color: @color-info;
            background-color: @color-info-background;
        }
    }

    /*------- SPINNER --------*/

    &__spinner-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;
        backdrop-filter: blur(4px);

        &--none {
            display: none;
        }
    }

    &__spinner {
        display: inline-block;
        width: 36px;
        height: 36px;
        border: 5px solid @color-spinner;
        border-radius: 50%;
        border-top-color: @color-info-border;
        animation: spin 1s ease-in-out infinite;
        -webkit-animation: spin 1s ease-in-out infinite;
    }

    &__workflow-status {
        .sfmc__spinner-wrapper {
            margin-left: 5px;
            backdrop-filter: none;
            justify-content: start;
            width: 30px;
        }

        .sfmc__spinner {
            width: 30px;
            height: 30px;
        }
    }

    @keyframes spin {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
}
