@import "variables.less";
@import "mixins.less";

/* -------------------------------------
    TERMS AND CONDITIONS
------------------------------------- */

.terms-and-conditions {

    .cmp-contentfragment {

        &__title,
        &__element-title {
            .hiddenElement();
        }

        .cmp-contentfragment__element-value,
        .contentfragment__element-single {
            padding-left: 16px;
            padding-right: 16px;
        }

        &__elements {
            text-align: left;
            font-family: @font-family-default;
            .setTextColor(@color-gray4);

            p,
            td {
                line-height: 15px;
                font-size: 11px;
                font-weight: 400;
            }

            a {
                line-height: 15px;
                font-size: 11px;
                color: @color-blue2;
                text-decoration: underline;
            }

            .cmp-contentfragment__element-value {
                font-weight: bold;
            }

        }
    }

    &.footer-images {
        img {
            width: 75px;
            height: 34px;
        }
    }

    &.master-card-img {
        img {
            height: 50px;
            float: right;
        }
    }

    &.text-gray-1 {
        .setTextColor(@color-gray4, true);
    }

    &.text-gray-2 {
        .setTextColor(@color-gray5, true);
    }

    &.text-black {
        .setTextColor(@color-black, true);
    }

    &.link-blue-1 {
        .setLinkColor(@color-blue2, true);
    }

    &.link-blue-2 {
        .setLinkColor(@color-blue3, true);
    }
}