@import "variables.less";
@import "mixins.less";

.terms-conditions-web {
    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__element {
            &-title {

                &--heading,
                &--termandconditioncopy {
                    .hiddenElement();
                }
            }

            &-value {
                &--heading {
                    background-color: @color-gray14;
                    text-align: center;
                    padding-top: 19px;
                    padding-bottom: 17px;
                    font-size: 22px;
                    color: @color-black1;
                    font-family: @font-family-interstate-regular;
                    margin: 0;
                }

                &--termandconditioncopy {
                    margin: 0;

                    h4 {
                        font-size: 24px;
                        font-family: @font-family-interstate-light;
                        font-weight: 500;
                        margin-top: 40px;
                        margin-bottom: 22px;
                        color: @color-black4;
                    }

                    li {
                        font-size: 13px;
                        padding: 5px 5px 10px;
                        margin-bottom: 10px;
                        font-weight: 400;
                        color: @color-black1;

                        p {
                            padding: 0;
                            border-bottom: 0 !important;
                        }
                    }

                    p {
                        color: @color-black1;
                        font-size: 14px;
                        font-family: @font-family-interstate;
                        padding: 0;
                        border-bottom: 0;

                    }

                    p:nth-of-type(1) {
                        border-bottom: 1px solid @color-gray13;
                        padding-top: 30px;
                        padding-bottom: 20px;
                    }

                    p:nth-of-type(2) {
                        border-bottom: 1px solid @color-gray13;
                        padding-top: 50px;
                        padding-bottom: 20px;
                    }
                }
            }
        }
    }
}