@import "variables.less";
@import "mixins.less";

/* vertical view variation*/
.valueprops-vertical-web {
    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__elements-data {
            display: flex;
            column-gap: 40px;
            margin: 20px 0;
        }

        &__element {
            margin: 0 80px;

            @media screen and (max-width: @table-width) {
                margin: 0 8px !important;
            }

            &-title {

                &--disclosureType,
                &--teaser,
                &--applicableRegions,
                &--effectiveDate,
                &--ImageIcon,
                &--expirationDate,
                &--backgroundColor,
                &--heading,
                &--columnLayout,
                &--TeaserDescription {
                    .hiddenElement();
                }
            }

            &-value {

                &--disclosureType,
                &--teaser,
                &--applicableRegions,
                &--effectiveDate,
                &--expirationDate,
                &--backgroundColor,
                &--heading,
                &--columnLayout {
                    .hiddenElement();
                }

                &--ImageIcon {
                    height: 30px;
                    width: auto;
                }

                &--TeaserDescription {
                    font-size: 20px;
                    color: @color-black1;

                    p {
                        margin: 0;
                    }

                    @media screen and (max-width: @table-width) {
                        font-size: 18px !important;
                    }
                }
            }
        }
    }
}


/* horizontal view variation*/
.valueprops-horizontal-web {

    .cmp-contentfragment {
        &__title {
            .hiddenElement();
        }

        &__elements-data {
            flex: 1;
            margin: 4px;
            box-shadow: 0 4px 4px @color-black3;
            justify-content: flex-start;
            position: relative;
            padding: 10px;

            @media screen and (max-width: @table-width) {
                flex: 2 1 calc(45%) !important;
            }

            &--0 {
                border-top: 4px solid @color-orange3;
            }

            &--1 {
                border-top: 4px solid @color-blue7;
            }

            &--2 {
                border-top: 4px solid @color-red1;
            }

            &--3 {
                border-top: 4px solid @color-green1;
            }
        }

        &__element {
            display: flex;
            flex-wrap: wrap;
            margin: 0 180px;

            @media screen and (max-width: 768px) {
                margin: 0 !important;
            }

            &-title {

                &--disclosureType,
                &--teaser,
                &--applicableRegions,
                &--effectiveDate,
                &--ImageIcon,
                &--expirationDate,
                &--backgroundColor,
                &--heading,
                &--columnLayout,
                &--TeaserDescription {
                    .hiddenElement();
                }
            }

            &-value {

                &--disclosureType,
                &--teaser,
                &--applicableRegions,
                &--effectiveDate,
                &--expirationDate,
                &--backgroundColor,
                &--heading,
                &--columnLayout {
                    .hiddenElement();
                }

                &--ImageIcon {
                    height: 56px;
                    width: auto;
                }

                &--TeaserDescription {
                    img {
                        width: 16px;
                        height: 16px;
                        display: inline-block;
                        margin: 5px;
                    }

                    p {
                        font-size: 12px;
                        color: @color-gray7;

                        img {
                            position: absolute;
                            z-index: 999;
                            bottom: 4px;
                        }

                        img:nth-of-type(1) {
                            left: 8px;
                        }

                        img:nth-of-type(2) {
                            left: 32px;
                        }

                        b {
                            font-weight: 900;
                        }
                    }
                }

            }
        }
    }
}