@font-family-default: Arial, Helvetica, sans-serif;
@font-family-interstate-regular: "Interstate_Regular", sans-serif;
@font-family-interstate-light: "Interstate_Light", sans-serif;
@font-family-interstate: "Interstate", sans-serif;

@table-width: 600px;
@table-width-sm: 320px;

/*------------ COLORS ------------*/
@color-white: #FFFFFF;
@color-black: #000000;
@color-black1: #333333;
@color-black2: #303030;
@color-black3: rgba(0, 0, 0, .25);
@color-black4: #262626;
@color-focus: #d71ef7;

@color-blue1: #255BE3;
@color-blue2: #224098;
@color-blue3: #056DAE;
@color-blue4: #0066CC;
@color-blue5: #0033a0;
@color-blue6: #002C73;
@color-blue7: #009BC2;
@color-blue8: #e4eef2;
/*--- rgba(0, 102, 204, 0.05) ---*/
@color-blue9: #0077C0;

@color-gray1: #F2F4F8;
@color-gray2: #f0f5f7;
@color-gray3: #EEEEEE;
@color-gray4: #404040;
@color-gray5: #636363;
@color-gray6: #EBEBEB;
@color-gray7: #666666;
@color-gray8: #737777;
@color-gray9: #e9edf4;
/*----rgba(0, 44, 115, 0.05);---*/
@color-gray10: #f0f6fb;
/*----rgba(0, 102, 204, 0.05);---*/
@color-gray11: #f4f5f7;
/* --- rgba(0,0,0,0.25);---*/
@color-gray12: #53565A;
@color-gray13: rgba(0, 0, 0, .1);
@color-gray14: #f2f2f2;


@color-orange1: #ED8B00;
@color-orange2: #FF5F00;
@color-orange3: #F06400;

@color-red1: #CF0A2C;

@color-green1: #369424;


/*------------ COLORS END------------*/