<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2019 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<template data-sly-template.element="${@ element='The content fragment element'}">
    <div class="cmp-contentfragment__element cmp-contentfragment__element--${element.name}" data-cmp-contentfragment-element-type="${element.dataType}">
        <dt class="cmp-contentfragment__element-title--${element.name}">${element.title}</dt>
        <dd class="cmp-contentfragment__element-value--${element.name}">
            <sly data-sly-test="${element.dataType == 'calendar'}" data-sly-use.tpl="core/wcm/components/contentfragment/v1/contentfragment/calendar.html"
                 data-sly-call="${tpl.element @ date = element.value}"></sly>
            <sly data-sly-test="${element.dataType == 'boolean'}">${element.value ? "true" : "false"}</sly>
            <sly data-sly-test="${element.dataType != 'calendar' && element.dataType != 'boolean'}">${(element.value) @join='<br/>', context='html'}</sly>
        </dd>
        <sly data-sly-test="${element.dataType == 'content-fragment'}">
            <sly data-sly-set.contentPath="${element.value @context='html'}">
                <sly
                    data-sly-use.model="${'com.citibank.contentfactory.core.models.NestedContentFragmentModel' @cfReference=contentPath}" />
                <sly data-sly-test="${model.fragmentElementsList}">
                    <sly data-sly-list.fragment="${model.fragmentElementsList}">
                        <div
                            class="cmp-contentfragment__elements-data cmp-contentfragment__elements-data--${fragmentList.index}">
                            <sly data-sly-list.element="${fragment}">
                                <p
                                    class="cmp-contentfragment__element-title--${element} cmp-contentfragment__element-title--${element}--${fragmentList.index}">
                                    ${element}
                                </p>
                                
                                <span
                                    class="cmp-contentfragment__element-value--${element} cmp-contentfragment__element-value--${element}--${fragmentList.index}"
                                    data-sly-test="${element != 'ImageIcon'}">
                                    ${fragment[element] @ context='html'}
                                </span>
                                
                                <img class="cmp-contentfragment__element-value--${element} cmp-contentfragment__element-value--${element}--${fragmentList.index}"
                                    src="${fragment[element]}" alt="" title="" data-sly-test="${element == 'ImageIcon'}"/>

                            </sly>
                        </div>
                    </sly>
                </sly>
            </sly>
        </sly>
    </div>
</template>