# Parameters used to generate this project with aem-project-archetype

groupId=com.citibank
artifactId=citibank-content-factory
version=0.0.1-SNAPSHOT
package=com.citibank.contentfactory
appId=citibank-cf
appTitle=Citibank Content Factory
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
