<sly data-sly-use.model="com.citibank.contentfactory.core.models.SfmcAmpScriptModel" />

<div data-emptytext="${component.title @context = 'attribute'}" class="cq-placeholder" data-sly-unwrap="${!wcmmode.edit}"></div>

<sly data-sly-test.editMode="${wcmmode.edit || wcmmode.preview}"></sly>

<div data-sly-test="${model.ampScriptType != 'localAmpScript' && !editMode}"
    data-sly-attribute.data-amp-type="${model.ampScriptType}"
    data-sly-attribute.data-amp-id="${model.ampScriptId}"></div>

<sly data-sly-test="${model.ampScriptType == 'localAmpScript' && !editMode}">
    %%=ContentBlockbyId("${model.ampScriptId}")=%%
</sly>

<article class="amp-script" data-sly-test="${editMode}">

    <div class="sfmc__spinner-wrapper sfmc__spinner-wrapper--none ampSpinner">
        <div class="sfmc__spinner"></div>
    </div>

    <div class="amp-script__container ampScriptWrapper" data-sly-test="${model.ampScriptId}">
        <div class="sfmc__row" data-sly-test="${model.ampScriptType != 'localAmpScript'}">
            <div class="amp-script__info">
                <p>
                    <strong data-sly-test="${model.ampScriptType == 'globalAmpScript'}">
                        Global AMPscript:
                    </strong>
                    <strong data-sly-test="${model.ampScriptType == 'globalCssAmpScript'}">
                        Global CSS AMPscript:
                    </strong>
                    <strong data-sly-test="${model.ampScriptType == 'bodyCssAmpScript'}">
                        Body CSS AMPscript:
                    </strong>
                    %%=ContentBlockbyId("${model.ampScriptId}")=%%
                </p>
            </div>
        </div>
        <sly data-sly-test="${model.ampScriptType == 'localAmpScript'}">
            <div class="sfmc__row sfmc__row--justify-between">
                <div class="amp-script__info">
                    <p><strong>Local AMPscript: </strong>%%=ContentBlockbyId("${model.ampScriptId}")=%%</p>
                </div>
                <button class="sfmc__btn amp-script__btn ampScriptHandler" title="Fetch content from SFMC"
                    data-sly-attribute.data-amp-id=${model.ampScriptId}>
                    <span>
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                            viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                stroke-width="2"
                                d="M4 15v2a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3v-2m-8 1V4m0 12-4-4m4 4 4-4" />
                        </svg>
                    </span>
                </button>
            </div>
            <div class="sfmc__row sfmc__row--justify-between">
                <div class="amp-script__success ampScriptSuccess">
                </div>
            </div>
            <div class="sfmc__row sfmc__row--justify-between">
                <div class="amp-script__error ampScriptError">
                </div>
            </div>
        </sly>
    </div>
    <div class="amp-script__container" data-sly-test="${!model.ampScriptId}">
        <span class="amp-script__info">
            AMPscript not set.
        </span>
    </div>
    <div class="displayContent">
    </div>
</article>