<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<sly data-sly-use.model="com.citibank.contentfactory.core.models.ContainerModel">
    <sly data-sly-set.blockName="${model.blockName}"/>
    <sly data-sly-set.slotName="${model.slotName}"/>
    <sly data-sly-set.slotMessage="${model.slotMessage}"/>
    <sly data-sly-test.key="${model.blockSlotType =='block' ? blockName : (model.blockSlotType =='slot' ? slotName : '')}"/>
    <sly data-sly-test.message="${model.blockSlotType =='slot' ? slotMessage : ''}"/>
    <sly data-sly-test.borderType="${model.blockSlotType =='block' ? 'block-identifier' : (model.blockSlotType =='slot' ? 'slot-identifier' : '')}"/>

    <center data-sly-unwrap="${model.blockSlotType}">
        <div class="${wcmmode.edit || wcmmode.preview ? borderType : ''}" data-sly-attribute.data-type="${model.blockSlotType}"
            data-sly-attribute.data-key="${key}" data-sly-attribute.data-label="${message}">
            <table class="layout" role="presentation" style="background-color: ${model.backgroundColor @ context='styleString'};" data-sly-unwrap="${!model.backgroundColor}">
            <table class="layout" role="presentation" data-sly-unwrap="${model.backgroundColor}">
                <tbody>
                <tr>
                    <sly data-sly-test="${model.columns.size > 0}" data-sly-repeat.column="${model.columns}">
                        <td class="layout-column layout-column--${columnList.count} ${column.className}">
                            <div data-sly-resource="${column.resource}" data-sly-unwrap></div>
                        </td>
                    </sly>
                    <sly data-sly-test="${model.columns.size == 0}">
                        <td class="layout-column grid-6">
                            <div data-sly-resource="${resource @ resourceType='wcm/foundation/components/responsivegrid'}" data-sly-unwrap></div>
                        </td>
                    </sly>
                </tr>
                </tbody>
            </table>
            </table>
        </div>
    </center>
</sly>