<sly data-sly-use.acqPreHeader="com.citibank.contentfactory.core.models.PreHeaderModel" />
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
    class="table table--main table--bg-white acq-header acq-header--blue">
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <td width="10" valign="top" class="table__cell acq-header__spacer acq-header__spacer--blue">
                        <div class="acq-header__spacer__block">
                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        </div>
                    </td>
                    <td valign="top" class="table__cell acq-header__spacer acq-header__spacer--variation">
                        <div class="acq-header__spacer__block">
                            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <td align="left" valign="top" width="50%" class="table__cell acq-header__logo-section">
                        <img width="140" height="22" alt="${acqPreHeader.altText}" title="${acqPreHeader.title}" class="acq-header__logo"
                            src=${acqPreHeader.logo}>
                    </td>
                    <td align="right" valign="top" width="50%" class="table__cell acq-header__logo-section">
                        <a target="_blank" rel="noopener" aria-label="${acqPreHeader.viewInBrowserText}"
                        href="#" title="${acqPreHeader.browserTitle}"
                        class="acq-header__link acq-header__link--gray">${acqPreHeader.viewInBrowserText}
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <td valign="top" align="right"
                        class="table__cell acq-header__sub-info acq-header__text--md acq-header__text--gray">
                        <span>${acqPreHeader.name}</span>
                        <img src=${acqPreHeader.lockIcon}
                            alt="${acqPreHeader.lockIconAltText}" title="${acqPreHeader.lockIconTitle}" class="acq-header__lock" height="12" width="9">
                        <br>
                        <span>${acqPreHeader.cardMemberSinceText} : ${acqPreHeader.cardMemberSince}</span>
                        <span class="acq-header__hide">|</span>
                        <span class="acq-header__show">${acqPreHeader.accountEndingIn}:
                            ${acqPreHeader.accountNumber}</span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>