<sly data-sly-use.button="com.citibank.contentfactory.core.models.ButtonGroupComponent" 
    data-sly-test.hasContent="${button.bgColor}"/>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"    
data-sly-call="${template.placeholder @ isEmpty=!hasContent}"></sly>

<sly data-sly-list.buttonsCard="${button.buttonsCard}">
    <sly data-sly-test.totalButtons="${ buttonsCardList.count }"></sly>
</sly>

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
    class="table table--main no-background">
    <tr>
        <td class="table__cell ${button.continuousFlag ? '' : 'cta-group__padding'}">
            <table class="table cta-group cta-group--${button.continuousFlag ? 'continuous' : 'split'}"
                role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr data-sly-test="${button.continuousFlag}">
                    <td colspan="${totalButtons}" height="10" class="cta-group__strip"
                        style="background-color: ${button.bgColor @ context='styleToken'};">
                    </td>
                </tr>
                <tr data-sly-list.buttonsCard="${button.buttonsCard}" data-sly-test="${button.continuousFlag}">
                    <td class="cta-group__col cta-group__col--${totalButtons} 
                        ${buttonsCardList.last ? '' : 'cta-group__col--border'}">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-color: ${button.bgColor @ context='styleToken'};">
                                    <a href="${buttonsCard.link}" class="cta-group__btn" target="_blank" rel="noopener"
                                        aria-label="${buttonsCard.title}" title="${buttonsCard.title}">
                                        ${buttonsCard.text}
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr data-sly-list.buttonsCard="${button.buttonsCard}" data-sly-test="${!button.continuousFlag}">
                    <td
                        class="cta-group__col cta-group__col--${totalButtons} cta-group__col--border">
                        <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td style="background-color: ${button.bgColor @ context='styleToken'};">
                                    <a href="${buttonsCard.link}" class="cta-group__btn" target="_blank" rel="noopener"
                                        aria-label="${buttonsCard.title}" title="${buttonsCard.title}">
                                        ${buttonsCard.text}
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr data-sly-test="${button.continuousFlag}">
                    <td colspan="${totalButtons}" height="10" class="cta-group__strip"
                        style="background-color: ${button.bgColor @ context='styleToken'};">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>