<sly data-sly-use.ecmPreHeader="com.citibank.contentfactory.core.models.PreHeaderModel" />
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table table--main table--bg-white ecm-header">
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <td align="left" valign="top" width="50%" class="table__cell ecm-header__logo-section">
                        <img width="140" height="22" alt="${ecmPreHeader.altText}" title="${ecmPreHeader.title}" class="ecm-header__logo"
                            src=${ecmPreHeader.logo}>
                    </td>
                    <td align="right" valign="top" width="50%" class="table__cell acq-header__logo-section">
                        <a target="_blank" rel="noopener" aria-label="${ecmPreHeader.viewInBrowserText}"
                        href="#" title="${ecmPreHeader.browserTitle}"
                        class="acq-header__link acq-header__link--gray">${ecmPreHeader.viewInBrowserText}
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table">
                <tr>
                    <td valign="top" align="right"
                        class="table__cell ecm-header__sub-info ecm-header__text--md ecm-header__text--gray">
                        <span>${ecmPreHeader.name}</span>
                        <img src=${ecmPreHeader.lockIcon} height="12" width="9" alt="${ecmPreHeader.lockIconAltText}" title="${ecmPreHeader.lockIconTitle}" class="ecm-header__lock">
                        <br>
                        <span>${ecmPreHeader.cardMemberSinceText} : ${ecmPreHeader.cardMemberSince}</span>
                        <span class="ecm-header__hide">|</span>
                        <span class="ecm-header__show">${ecmPreHeader.accountEndingIn} : ${ecmPreHeader.accountNumber}
                        </span>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="top" class="table__cell">
            <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                class="table header__card--section">
                <tr>
                    <td align="right" width="64" class="table_cell ecm-header__card-wrapper">
                        <img src=${ecmPreHeader.cardImage} width="64" height="41" class="ecm-header__card" alt="${ecmPreHeader.cardImageAltText}" title="${ecmPreHeader.CardImageTitle}">
                    </td>
                    <td align="right" valign="middle" class="table_cell">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0"
                            class="table">
                            <tr>
                                <td valign="top" class="table__cell ecm-header__card-info">
                                    <div class="ecm-header__text--lg ecm-header__text--blue">
                                        ${ecmPreHeader.text @context='html'}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>