<sly data-sly-use.footerModel="com.citibank.contentfactory.core.models.FooterModel">
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" class="table footer-img">
        <tr>
            <td align="left" valign="top" width="60%" class="padding-x">
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" width="60%" class="footer-left">
                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="2" class="footer-img__text-wrapper">
                                        <h5 class="footer-img__text">Download the Citi Mobile<sup>®</sup> App</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" width="50%" border="0" cellspacing="0"
                                            cellpadding="0">
                                            <tr data-sly-list.footerCard="${footerModel.footerCard}">
                                                <td width="135" align="left" valign="top"
                                                    class="footer-img__apps-wrapper footer-img__apps-wrapper--left block-sm">
                                                    <a href="${footerCard.appLink}" target="_blank" rel="noopener" title="${footerCard.appLinkTitle}">
                                                        <img src="${footerCard.appIcons}" alt="${footerCard.appIconAltText}" title="${footerCard.appIconTitle}"
                                                            width="135" height="40" class="footer-img__app-store">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="right" valign="top" width="40%" class="footer-right">
                            <table class="fluid-sm" role="presentation" width="190" border="0" cellspacing="0"
                                cellpadding="0">
                                <tr>
                                    <td align="right" colspan="2" class="footer-img__text-wrapper">
                                        <h5 class="footer-img__text">Connect With Citi</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="right" class="block-sm padding-b float-r-sm">
                                        <table class="block-sm" role="presentation" width="100%" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr data-sly-list.socialMediaIcons="${footerModel.socialMediaIcons}">
                                                <td width="40" align="right" valign="top" class="footer-img__app-social-wrapper"
                                                    data-sly-test="${socialMediaIconsList.index == 0 || socialMediaIconsList.index == 1}">
                                                    <a href="${socialMediaIcons.socialMediaLink}" target="_blank" rel="noopener" title="${socialMediaIcons.socialMediaLinkTitle}">
                                                        <img width="40" height="40" src="${socialMediaIcons.icons}"
                                                            alt="${socialMediaIcons.iconAltText}" title="${socialMediaIcons.iconTitle}"
                                                            class="footer-img__app-social">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" align="right" class="block-sm float-r-sm">
                                        <table class="block-sm" role="presentation" width="100%" border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr data-sly-list.socialMediaIcons="${footerModel.socialMediaIcons}">
                                                <td width="40" align="right" valign="top" class="footer-img__app-social-wrapper"
                                                    data-sly-test="${socialMediaIconsList.index == 2 || socialMediaIconsList.index == 3}">
                                                    <a href="${socialMediaIcons.socialMediaLink}" target="_blank" rel="noopener" title="${socialMediaIcons.socialMediaLinkTitle}">
                                                        <img width="40" height="40" src="${socialMediaIcons.icons}"
                                                            alt="${socialMediaIcons.iconAltText}" title="${socialMediaIcons.iconTitle}"
                                                            class="footer-img__app-social">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</sly>