@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";

.longform,
.shortform {

    .cmp-contentfragment {

        &__title,
        &__element--FormNotice .cmp-contentfragment__element-title {
            .hiddenElement();
        }
    }

    &.text-gray-1 {
        .contentfragment__element-single,
        .cmp-contentfragment__element--FormNotice .cmp-contentfragment__element-value {
            .setTextColor(@color-gray4, true);
        }
    }

    &.text-gray-2 {
        .contentfragment__element-single,
        .cmp-contentfragment__element--FormNotice .cmp-contentfragment__element-value {
            .setTextColor(@color-gray5, true);
        }
    }

    &.text-black {
        .contentfragment__element-single,
        .cmp-contentfragment__element--FormNotice .cmp-contentfragment__element-value {
            .setTextColor(@color-black, true);
        }
    }
}

.longform {

    .cmp-contentfragment {

        .contentfragment__element-single,
        &__element--FormNotice .cmp-contentfragment__element-value {
            padding: 0 30px;
            .setTextColor(@color-black);

            p {
                font-size: 20px;
                line-height: 1;
                text-align: justify;

                @media screen and (max-width: @table-width) {
                    font-size: 15px !important;
                }
            }
        }
    }
}

.shortform {

    .cmp-contentfragment {

        .contentfragment__element-single,
        &__element--FormNotice .cmp-contentfragment__element-value {
            padding: 0 30px;
            .setTextColor(@color-black);
            p {
                font-size: 24px;
                line-height: 1;
                text-align: center;

                @media screen and (max-width: @table-width) {
                    font-size: 18px !important;
                }
            }
        }
    }
}