@import "/apps/citibank-cf/clientlibs/clientlib-email/css/mixins.less";
@import "/apps/citibank-cf/clientlibs/clientlib-email/css/variables.less";

.valueprop {
    .layout-column {
        padding: 0px;
    }

    table {
        height: 235px;

        @media screen and (max-width: @table-width) {
            height: auto !important;
        }
    }

    .cmp-contentfragment__title {
        .hiddenElement();
    }

    .cmp-contentfragment__element {
        &--disclosureType,
        &--teaser,
        &--applicableRegions,
        &--effectiveDate,
        &--expirationDate {
            .hiddenElement();
        }
        &--ImageIcon {
            .cmp-contentfragment__element-title {
                .hiddenElement();
            }

            .cmp-contentfragment__element-value {
                height: 80px;

                @media screen and (max-width: @table-width) {
                    display: block !important;
                }

                img {
                    margin: 0 auto;
                    padding-top: 20px;
                }
            }

        }

        &--heading {
            .hiddenElement();
        }

        &--TeaserDescription {
            .cmp-contentfragment__element-title {
                .hiddenElement();
            }

            color: #ffffff;
            font-size: 16px;
            text-align: center;
            
            @media screen and (max-width: @table-width) {
                font-size: 14px !important;
            }

            .cmp-contentfragment__element-value {
                padding: 0 10px;
            }

        }
    }
}